* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
  body {
  font-family: "Outfit", "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
  "Cantarell","Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("./assets/114851.jpg"); /* Set background
  image */background-repeat: no-repeat;
  background-size: cover;
  background-position:
  center;
  background-attachment: fixed; /* Fixed background */
  background-color: #000; /* Added a background color for better readability */
  }
  p {
  font-size: 1.6rem;
  }
  h1 {
  font-size: 6rem;
  }
  .app {
  width: 100%;
  min-height: 100vh; /* Change height to min-height to ensure it fills the viewport */
  position: relative;
  color: #fff;
  }
  .app .search {
  text-align: 
  center;padding:
  1rem;
  }
  .app input {
  padding: 0.7rem
  1.5rem;font-size:
  1.2rem;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  }
  ::placeholder 
  { color:
  #f8f8f8;
  }
  .app .container {
  max-width: 
  700px;height: 
  700px; margin: 
  auto; padding: 0 
  1rem; position: 
  relative; top:
  10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  .app .top {
  width: 100%;
  margin: 1rem
  auto;
  }
  .app .description 
  { position: 
  relative; left:
  100%;
  transform-origin: 0 0;
  transform: rotate(269deg);
  }
  .app .bottom
  {display:
  flex;
  justify-content: space-
  evenly;text-align: center;
  width: 100%;
  margin: 10rem
  auto;padding: 
  1rem; border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  }
  .bold {
  font-weight: 700;
  }